[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git, __pycache__, build, dist, venv, .venv

[tool:pytest]
testpaths = tests

[black]
line-length = 88
target-version = py39
include = \.pyi?$
exclude = /(\.git|\.mypy_cache|\.tox|\.venv|build|dist)/
